server {
    server_name  test-api.tlprt.io;
    underscores_in_headers on;
    client_max_body_size 2M;

    location / {
        proxy_pass http://localhost:4000/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}